<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practise</title>
    <!-- css-link -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- icon-link -->
    <link rel="icon" href="img/learning-material.svg" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Js Crash Cours</h1>
      <div class="header__img">
        <img src="img/blog2.png" alt="Javascript" />
      </div>
    </header>
    <script src="practice.js"></script>
  </body>
</html>
